# simple-spark-webapp-with-selenium-tests

./: pom.xml
src/main/java/: Main.java
src/main/java/com/event/site/controller/: EventController.java
src/main/java/com/event/site/dao/: BaseDao.java  CategoryDao.java  CategoryDaoSqlite.java  EventDao.java  EventDaoSqlite.java  SqliteJDBCConnector.java
src/main/java/com/event/site/model/: BaseModel.java  Category.java  Event.java
src/main/java/controller/: EventController.java
src/main/java/dao/: EventDao.java  EventDaoSqlite.java  SqliteJDBCConnector.java
src/main/java/model/: BaseModel.java  Event.java
src/main/java/test/selenium/pageobjectmodel/: AddCategoryPageModel.java  AddEventPageModel.java  EditEventPageModel.java  HomePageModel.java  ManagerPageModel.java  PageObject.java
src/main/resources/public/js/: main.js
src/main/resources/templates/product/: 404.html  category.html  edit.html  index.html  manager.html  new.html
src/test/java/test/selenium/: SeleniumTest.java
